هدفون گیمینگ اونیکوما مدل 
K19 Professional
درگاه اتصالی USB
با سیم
۸۹۴,۰۰۰

منبع تغذیه کامپیوتر گرین مدل
POWER 400 ECO GREEN
نوع پاور : غیر ماژولار
۲,۴۵۵,۰۰۰

خمیر سیلیکون دیپ کول مدل
Z3
۴۳۰,۰۰۰

پد موس مدل
G310
۳۲,۷۰۰

ماوس گیمینگ هیسکا مدل
HX-MOG310
نوع رابط
USB
با سیم
۴۴۷,۰۰۰

کیبورد گیمینگ ردراگون مدل K552 Kumara، سوییچ مکانیکال قرمز، Tenkeyless، نورپردازی RGB، قابلیت Anti-Ghosting
۴,۰۷۲,۰۰۰

رم دسکتاپ DDR4 دو کاناله 3200 مگاهرتز CL16 کورسیر مدل VENGEANCE RGB PRO ظرفیت 32 گیگابایت
تعداد ماژول 2 عدد
۷,۶۶۶,۰۰۰

کارت گرافیک پی ان وای مدل
NVIDIA RTX A4500
۱۴۵,۰۰۰,۰۰۰

پردازنده اینتل مدل
CPU INTEL COREi5 14600K BOX
پردازنده گرافیکی
Intel UHD Graphics 770
۲۴,۰۰۰,۰۰۰

کیس کامپیوتر گیمینگ فاطر مدل
FG-880W
۶,۵۱۲,۰۰۰

